.cherry-logo {
  max-width: 30px;
  max-height: 30px !important;
  height: auto;
  transition: all 0.3s ease;
  cursor: pointer;
}
.cherry {
  margin: 0 6px;
  background: linear-gradient(0deg, #4d65b4 0%, #5e84f1 100%);
  font-weight: 700;
  font-size: 24px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.pick {
  font-weight: 300;
}
.main-heading {
  font-size: 25px;
  padding: 5px 0;
  font-weight: 600;
}
#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 35px;
  color: black;
}
#hero h2 {
  font-size: 18px;
}
#hero .btn-get-started {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #3498db;
  border: 2px solid #3498db;
}
#hero .btn-get-started:hover {
  background: #3498db;
  color: var(--Colors-Pure-White);
}
#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
.table {
  border: 1px solid #dfdfdf;
}
.alert-container {
  transition: opacity 0.5s ease;
}
.alert-success {
  background-color: #2ecc71;
  color: var(--Colors-Pure-White);
  border: none;
  text-align: center;
}
.rating-part {
  font-size: 21px;
  font-weight: 400;
  margin: 0 0 5px 0;
}
.main-section {
  border-radius:  var(--Radius-R-20) ;
  background: var(--Colors-Pure-White);
  margin: var(--Space-S-20)  0 var(--Space-S-20)  0;
  padding: var(--Space-S-20) ;
}
.main-head {
  font-size: 24px;
  font-weight: 700;
}
.procpect-name {
  font-size: 30px;
  font-weight: 700;
  line-height: 25px;
}
.details-info {
  padding: 10px  var(--Space-S-24) ;
  border: 1px solid #e6e4e4;
  border-radius:  var(--Radius-R-20) ;
}
.info-head {
  color: #817a79;
  font-size: 16px;
  margin: 0;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 187.5% */
}
.info-value {
  color: #0d0c0c;
  font-size: 16px;
  margin-bottom: 0;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 160% */
}
#street-view {
  border-radius:  var(--Radius-R-20) ;
}
.main-name {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}
.low-population {
  font-size: 16px;
  font-weight: 400;
  background: #e4ffef;
  color: #2ecc71;
  border-radius: 10px;
  padding: 10px;
}
.medium-population {
  font-size: 16px;
  font-weight: 400;
  background: var(--Colors-Pure-White)9e0;
  color: #f1c40f;
  border-radius: 10px;
  padding: 10px;
}
.high-population {
  font-size: 16px;
  font-weight: 400;
  background: var(--Colors-Negative-100);
  color: var(--Colors-Negative-500);
  border-radius: 10px;
  padding: 10px;
}
.rate-location {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 133.333% */
}
.if-loc {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px; /* 187.5% */
  color: #817a79;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: flex;
  border-bottom: 1px solid #e6e4e4;
  padding: 10px 0;
  justify-content: space-between;
}
.nearset {
  color: #817a79;
}
.another-places {
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #b3afaf #f1f1f1;
}
.feedback-btn {
  font-size: 16px;
  width: 100%;
  border: none;
  height: 48px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
  border-radius:  var(--Radius-R-16) ;
  margin: 10px 0;
  background-color: #001f3f;
  color: var(--Colors-Pure-White);
}
.gray {
  color: #817a79;
}
.info-border {
  border-bottom: 1px solid #e6e4e4;
  padding: var(--Space-S-12)  0;
}
.selected-reaction {
  border: 2px solid #0d0c0c;
  border-radius:  var(--Radius-R-20) ;
}
.tabs {
  width: 100%;
}
.tab-headers {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  border-bottom: 2px solid #ccc;
}
.tab-headers li {
  padding: 10px var(--Space-S-20) ;
  cursor: pointer;
  text-align: center;
}
.tab-headers li.active {
  font-weight: bold;
  border-bottom: 2px solid var(--Colors-Assistant-2-500);
}
.activityType {
  font-weight: bold;
  font-size: 14px;
}
#intro {
  width: 100%;
  height: 500px;
  background-size: cover;
  overflow: hidden;
  position: relative;
}
#intro:before {
  content: "";
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 250, 0.15) 0%,
    rgba(0, 0, 0, 0.8) 80%,
    rgba(0, 0, 0, 1) 100%
  );
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#intro .intro-container {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 90px;
  right: 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  text-align: flex-start;
  padding: 19px 40px;
}
#intro h1 {
  color: var(--Colors-Pure-White);
  font-size: 30px;
  font-weight: 600 !important;
  text-transform: uppercase;
}
#intro h1 span {
  color: #f82249;
}
#intro p {
  color: #ebebeb;
  font-size: 16px;
  align-items: center;
  display: flex;
}
#intro .about-btn {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 5px;
  padding: var(--Space-S-12)  var(--Space-S-32) ;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: var(--Colors-Pure-White);
  animation-delay: 0.8s;
  border: 2px solid #f82249;
}

#intro .about-btn:hover {
  background-color: #f82249;
  color: var(--Colors-Pure-White);
}
.address-city {
  cursor: pointer;
}
.address-city:hover {
  text-decoration: underline;
  cursor: pointer;
}
.emo-container {
  border-bottom: 1px solid #caced3;
}
.house-income {
  border: 1px solid #caced3;
  border-radius: 10px;
  padding: var(--Space-S-32) ;
}
.contact-card {
  border: 1px solid #caced3;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
}
.contact {
  font-weight: bold;
  margin: 0;
}
.view-gallery {
  background-color: transparent; /* A plain white background */
  color: var(--Colors-Pure-White); /* Black text for contrast */
  border: 1px solid #ccc; /* A light gray border */
  border-radius:var(--Space-S-4);
  padding: 10px var(--Space-S-20) ;
  cursor: pointer;
  font-size: 16px;
  transition: filter 0.3s ease;
}
.custom-carousel .carousel-indicators {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
}
.custom-carousel .carousel-indicators li {
  background-color: black;
}
.custom-carousel .carousel-indicators .active {
  background-color: #333; /* slightly different shade or keep it black as well */
}
.modal-content {
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
}
.modal-backdrop.show {
  background-color: transparent !important;
}
.p-img {
  max-height: 400px;
}
.total {
  cursor: pointer;
}
.ml8 {
  margin-left: var(--Space-S-8)  ;
}
.logowidth {
  width: 184px;
}
.logo {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin: 0 10px;
}
.goback {
  font-size: 24px;
  cursor: pointer;
  padding: 15px 10px;
}
.mbottom {
  margin-bottom: 5px;
}
.RelationOrganization {
  margin-inline: 10px;
  width: 30px;
  border: 2px solid var(--Colors-Pure-White);
  border-radius: 50%;
}
.CustomPlace {
  color: var(--Colors-Pure-White);
  font-weight: bold;
  padding-inline: 5px;
}
.StandAlonePlace {
  text-align: justify;
  font-size: 17px;
}
.sanitizedUrll {
  border: 0;
  width: 100%;
  height: 450px;
  margin-top: var(--Space-S-20) ;
  border-radius:  var(--Radius-R-20) ;
}
.streetview {
  height: 450px;
  margin-top: var(--Space-S-20) ;
}
.mapView {
  height: 450px;
  margin-top: var(--Space-S-20) ;
  border-radius:  var(--Radius-R-20) ;
}
.OrgManagerwidth {
  width: 50px;
}
.heightt {
  height: 408px;
  overflow-y: auto;
}
.nowrap {
  text-wrap: nowrap;
}
.orgbranches {
  margin-right: 10px;
  width: 35px;
}
.mapViewOneheight {
  height: 700px;
}
.UrlPopup {
  border: 0;
  width: 100%;
  height: 500px;
}
.StreetViewOneheight {
  min-height: 500px;
}
@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}
@media (max-width: 991px) {
  #hero .animated {
    -webkit-animation: none;
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    width: 50%;
  }
}
@media (max-width: 768px) {
  #hero {
    margin-top: var(--Space-S-20) ;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }

  #hero .hero-img img {
    width: 70%;
  }
}
@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
}
@media (max-width: 973px) {
  #schedule .nav-tabs a {
    padding: 6px 50px;
  }
}
@media (max-width: 487px) {
  #schedule .nav-tabs a {
    padding:var(--Space-S-4) 25px;
  }
}
