.location-card .address,
.location-card .city {
  color:  #7a8591;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; 
}
.location-address {
    color: #7a8591;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; 
  }

.titleResponsive{
    color:  #686c70;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
  }
.scroll-container {
    height: 88vh;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
    position: relative;
  }
  .scroll-container::-webkit-scrollbar {
    display: none;
  }
  .scroll-indicator {
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    background: #001f3f;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
    z-index: 1000;
    font-size: 20px;
    color: white;
  }
  .scroll-indicator:hover {
    background: #003366;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  .scroll-indicator .visible {
    opacity: 1;
    pointer-events: auto;
  }
  .indicators-container {
    position: absolute;
    gap: 25px;
    bottom: 47%;
    z-index: 1000;
    right: 10%;
    display: flex;
    flex-direction: column;
  }
  .social-card {
    width: 700px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.12),
      0 4px 8px rgba(0, 0, 0, 0.08), 0 8px 16px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
  }
  .social-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.12),
      0 4px 8px rgba(0, 0, 0, 0.08), 0 8px 16px rgba(0, 0, 0, 0.06);
  }
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    background-color: #f8f9fa;
    border: none;
  }
  .center-name {
    color: var(--Colors-Pure-White);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; 
  } 
  .center-address {
    font-size: 0.95rem;
    color: #34495e;
    margin-bottom: var(--Space-S-12) ;
  }
  .shoppingcenterdata {
    width: fit-content;
  }
  .logo {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  .see-more-btn {
    background: none;
    text-decoration: underline;
    color: white;
    cursor: pointer;
  }
  .card-image img {
    width: 100%;
    height: 466px;
    object-fit: cover;
  }
  .reaction-buttons {
    position: relative;
  }
  .action-btn {
    background: none;
    border: none;
    color: #7f8c8d;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: color 0.2s ease;
  }
  .like-btn:active i,
.comment-btn:active i {
  animation: likeAnimation 0.3s ease;
}
.like-btn:hover svg path {
    fill: #2980b9;
}
.comment-btn:hover svg path {
    fill: #2980b9;
  }
  .comment-btn:active i {
    animation: commentAnimation 0.3s ease;
  }
  .share-btn:hover svg path {
    fill: #2980b9;
  }
  .share {
    display: flex;
    padding: 0px var(--Space-S-4) ;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius:  var(--Radius-R-12) ;
    background:  var(--Colors-Pure-White);
    color:  #001f3f;
    text-align: center;  
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; 
  }
  .sharee-link {
    font-size: 20px;
    cursor: pointer;
  }
  .shareborder {
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  .custom-share-btn {
    background-color: #001f3f !important; 
    color: var(--Colors-Pure-White) !important; 
  }
 
  :host ::ng-deep .carousel-control-next {
    right: 0;
  }
  :host ::ng-deep .carousel-control-prev {
    left: 0;
  }  
  
  ::ng-deep app-logout p {
    margin: 0;
  }

 
.iconic-card {
    bottom: 0% !important ;
    top: auto !important;
} 
.caret {
top: 86% !important;
}
.comment-input {
    display: flex;
    margin-bottom: var(--Space-S-12) ;
}
.comment-input input {
    flex-grow: 1;
    padding: var(--Space-S-8)  var(--Space-S-12) ;
    border: 1px solid #ecf0f1;
    border-radius:  var(--Radius-R-20) ;
    font-size: 0.9rem;
}
.post-comment-btn {
    background-color: #3498db;
    color: var(--Colors-Pure-White);
    border: none;
    border-radius:  var(--Radius-R-20) ;
    padding: var(--Space-S-8)  var(--Space-S-16) ;
    margin-left: var(--Space-S-8) ;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.post-comment-btn:hover {
    background-color: #2980b9;
}
.comment-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 200px;
    overflow-y: auto;
}
.comment-content {
    background-color: #f8f9fa;
    border-radius:  var(--Radius-R-12) ;
    padding: var(--Space-S-8)  var(--Space-S-12) ;
    margin-bottom: var(--Space-S-8) ;
  }
  .comment-content strong {
    font-size: 0.9rem;
    color: #2c3e50;
  }
  .comment-content p {
    font-size: 0.9rem;
    color: #34495e;
    margin: var(--Space-S-4)  0 0;
  }
  .reply-btn {
    background: none;
    border: none;
    color: #7f8c8d;
    font-size: 0.8rem;
    cursor: pointer;
    margin-top: var(--Space-S-4) ;
  }
  .reply-btn:hover {
    text-decoration: underline;
  }
  .reply-input {
    display: flex;
    margin-top: var(--Space-S-8) ;
    margin-left: var(--Space-S-20) ;
  }
  .reply-input input {
    flex-grow: 1;
    padding: 6px 10px;
    border: 1px solid #ecf0f1;
    border-radius:  var(--Radius-R-16) ;
    font-size: 0.85rem;
  }
  .post-reply-btn {
    background-color: #3498db;
    color: var(--Colors-Pure-White);
    border: none;
    border-radius:  var(--Radius-R-16) ;
    padding: 6px var(--Space-S-12) ;
    margin-left: var(--Space-S-8) ;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 0.85rem;
  }
  .post-reply-btn:hover {
    background-color: #2980b9;
  }
  .reply-list {
    list-style-type: none;
    padding-left: var(--Space-S-20) ;
    margin-top: var(--Space-S-8) ;
  }
  .custom-icon-container {
    display: flex;
    gap: 15px; 
    justify-content: center;
    align-items: center; 
  }
  .icon-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: transform 0.2s, background-color 0.2s;
  }
  .icon-option:hover {
    background-color: #eaeaea;
    transform: scale(1.1);
  }
  .icon-option.selected {
    background-color: #001f3f;
    color: var(--Colors-Pure-White);
  }
  .icon-option.selected .icon-image {
    filter: brightness(0) invert(1);
  }
  .icon-option.selected .icon-text {
    color: var(--Colors-Pure-White);
  }
  .icon-image {
    width: 24px;
    height: 24px;
  }
  .icon-text {
    font-size: 0.7rem;
    text-align: center;
    margin-top: 5px;
  }
  .comments-section {
    padding: var(--Space-S-16) ;
    border-top: 1px solid #ecf0f1;
  }
  .header-info {
    flex-grow: 1;
  }
  .card-content {
    background-color: var(--Colors-Pure-White);
    border-radius: 0 0  var(--Radius-R-20)   var(--Radius-R-20) ;
    min-height: 250px;
    max-height: 350px;
    cursor: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card-content > div{
    height: 100%;
    display: contents;
  }
  .card {
    height: 100%;
    display: flex;
    align-items: center;
    scroll-snap-align: start;
    border-bottom: 1px solid #ddd;
    background: white;
    transition: transform 0.5s ease-in-out;
    border: none;
  }
  .h700 {
    height: 700px;
  }

  @media (max-width: 480px) {
    .modal-title {
      font-size: 15px;
    }
    .contact-btn {
      font-size: 0.7rem;
    }
    .first-last {
      font-size: 15px;
    }
    .email {
      font-size: 14px;
    }
    .sharee-link {
      font-size: 15px;
    }
    .form-label {
      font-size: 15px;
    }
    .form-control {
      font-size: 14px;
    }
    .card-container {
      padding: 5px;
    }
  
  
    .center-location {
      font-size: 0.8rem;
    }
  
    .card-image img {
      max-height: 200px;
    }
  
    .center-address {
      font-size: 0.85rem;
    }
  
    .social-stats {
      font-size: 0.8rem;
    }
  
    .action-btn {
      font-size: 0.85rem;
    }
  
    .comment-content strong {
      font-size: 0.85rem;
    }
  
    .comment-content p {
      font-size: 0.85rem;
    }
  
    .backgroundd {
      overflow-x: scroll;
    }
    .center-name {
      color: var(--Colors-Pure-White);
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 30px; 
    }
  
    .center-location {
      font-size: 0.8rem;
    }
  
    .center-address {
      font-size: 0.85rem;
    }
  
    .social-stats {
      font-size: 0.8rem;
    }
  
    .action-btn {
      font-size: 0.85rem;
    }
  
    .comment-content strong {
      font-size: 0.85rem;
    }
  
    .comment-content p {
      font-size: 0.85rem;
    }
  
    .mtopp {
      overflow-y: scroll;
    }
  
    .procpect-table {
      margin-bottom: 8rem;
      width: max-content;
    }
  }
  
  @media (min-width: 769px) {
    .modal-title {
      font-size: 16px;
    }
    .contact-btn {
      font-size: 0.9rem;
    }
    .first-last {
      font-size: 17px;
    }
    .email {
      font-size: 16px;
    }
    .sharee-link {
      font-size: 17px;
    }
    .form-label {
      font-size: 17px;
    }
    .form-control {
      font-size: 16px;
    }
    .navbar-expand-lg .navbar-collapse {
      display: flex !important;
      flex-basis: auto;
      justify-content: flex-end;
      gap: 5px;
    }
    .Res {
      border-radius:  var(--Radius-R-20)  !important;
    }
  
    .card-container {
      padding: 0;
      gap: 0;
      background-color: transparent;
      height: 100vh;
      box-shadow: none;
      scroll-behavior: smooth;
    }
  
    .social-card {
      width: 60%;
      max-height: 466px;
      position: relative;
      display: flex;
      flex-direction: column;
      box-shadow: none;
      margin: 0;
    }
  
    .header-info {
      position: absolute;
      bottom: 0px;
      z-index: 2;
      padding-inline: var(--Space-S-16) ;
      width: 100%;
      padding-bottom: var(--Space-S-16) ;
      background: rgb(0, 0, 0);
      flex-direction: column;
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 1) 19%,
        rgba(0, 0, 0, 0) 100%
      );
    }
  
  
    .header-info .center-address,
    .header-info .center-location {
      color: var(--Colors-Pure-White);
      font-size: 14px;
      margin: 0;
      opacity: 0.9;
      line-height: 1.4;
    }
  
    .card-footer {
      position: absolute;
      right: 16px;
      top: 20%;
      flex-direction: column;
      align-items: center;
      gap: var(--Space-S-20) ;
      background: none;
      border: none;
      z-index: 3;
      display: flex;
      justify-content: space-between;
      display: flex;
      justify-content: space-between;
      padding: var(--Space-S-12)  var(--Space-S-16) ;
    }
  
    .action-btn {
      color: var(--Colors-Pure-White);
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      background: transparent;
      border: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--Space-S-4) ;
    }
  
    .action-btn i {
      font-size: 24px;
    }
  
    .action-btn .reactionMobile {
      font-size: 12px;
    }
    .comments-section {
      position: sticky;
      background: var(--Colors-Pure-White);
      max-height: 50vh;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      bottom: 10%;
    }
  
    .p-carousel-items-container {
      display: contents;
    }
  }
  
  @media (max-width: 768px) {
    .card-content {
      height: fit-content !important;
    }
    .share-button {
      padding: var(--Space-S-8)  var(--Space-S-12) ;
      margin-left: 3px;
    }
    .navbar-collapse {
      position: absolute;
      top: 100%;
      background-color: white;
      padding: 15px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      width: 100%;
    }
  
    .icon-option {
      margin: 10px 0;
      padding: 2px;
    }
    .hide-on-mobile {
      display: none !important;
    }
    .tiktok-imgg {
      position: absolute;
      top: 15%;
    }
    .modal-title {
      font-size: 15px;
    }
    .contact-btn {
      font-size: 0.8rem;
    }
    .first-last {
      font-size: 16px;
      font-weight: bold;
    }
    .email {
      font-size: 15px;
    }
    .sharee-link {
      font-size: 16px;
    }
    .form-label {
      font-size: 16px;
    }
    .form-control {
      font-size: 15px;
    }
  
    .Bind__button {
      padding-inline: 0px;
    }
    .card-container {
      padding: 10px;
    }
  
    .social-card {
      width: 100%;
      max-width: none;
    }
  
    .card-header {
      flex-direction: row;
      align-items: flex-start;
    }
    .center-location {
      font-size: 0.85rem;
    }
  
    .card-image img {
      height: auto;
      max-height: 300px;
    }
  
    .card-body {
      padding: var(--Space-S-12) ;
    }
  
    .center-address {
      font-size: 0.9rem;
    }
  
    .social-stats {
      font-size: 0.85rem;
    }
  
    .card-footer {
      flex-wrap: wrap;
      justify-content: space-around;
    }
  
    .action-btn {
      font-size: 0.9rem;
      margin-bottom: var(--Space-S-8) ;
    }
  
    .comments-section {
      padding: var(--Space-S-12) ;
    }
  
    .comment-input {
      flex-direction: column;
    }
  
    .comment-input input {
      margin-bottom: var(--Space-S-8) ;
    }
  
    .post-comment-btn {
      width: 100%;
      margin-left: 0;
    }
  
    .comment-list {
      max-height: 150px;
    }
  
    .reaction-options {
      left: 50%;
      transform: translateX(-50%);
    }
    .card {
      height: 100vh;
    }
    .scroll-container {
      height: 100vh;
    }
    .Home-icon svg {
      margin-top: 10px;
    }
    .mtopp {
      overflow-y: scroll;
    }
  
    .fixed-bottom-mobile {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      padding: 10px 0;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1040;
    }
  
    .custom-icon-container {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }
  
    .icon-option {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5px;
      cursor: pointer;
    }
  
    .icon-image {
      width: 24px;
      height: 24px;
      margin-bottom: var(--Space-S-4) ;
    }
  
    .icon-text {
      font-size: 12px;
      text-align: center;
    }
  
    .selected {
      color: var(--Colors-Assistant-2-500);
    }
    .containerMobileView {
      padding-bottom: 58px;
    }
  
    .card-content_view {
      height: max-content;
      min-height: max-content;
      max-height: max-content;
      gap: 5px;
    }
  
    .card-sideview {
      height: max-content;
      min-height: max-content;
      max-height: max-content;
      gap: 5px;
    }
  
    .cardResponsive {
      box-shadow: 0 0px 0px rgba(0, 0, 0, 0.19), 0 8px 26px rgba(0, 0, 0, 0.23);
    }
  
    .responsiveMain {
      padding-right: 2px !important;
      padding-left: 2px !important;
    }
  
    .hide-on-mobile {
      display: none !important;
    }
  
    .social-card {
      max-width: 100%;
    }
  
    .social-card {
      width: 100%;
      max-width: none;
    }
  
    .card-header {
      background-color: var(--app-color);
      flex-direction: row;
      align-items: flex-start;
    }
  
  
    .center-location {
      font-size: 0.85rem;
    }
  
    .card-image img {
      height: auto;
      max-height: 300px;
    }
  
    .card-body {
      padding: var(--Space-S-12) ;
    }
  
    .center-address {
      font-size: 0.9rem;
    }
  
    .social-stats {
      font-size: 0.85rem;
    }
  
    .card-footer {
      flex-wrap: wrap;
      justify-content: space-around;
    }
  
    .action-btn {
      font-size: 0.9rem;
      margin-bottom: var(--Space-S-8) ;
    }
  
    .comments-section {
      padding: var(--Space-S-12) ;
    }
  
    .comment-input {
      flex-direction: column;
    }
  
    .comment-input input {
      margin-bottom: var(--Space-S-8) ;
    }
  
    .post-comment-btn {
      width: 100%;
      margin-left: 0;
    }
  
    .comment-list {
      height: 50vh;
      margin-bottom: 50px;
    }
  
    .reaction-options {
      left: 50%;
      transform: translateX(-50%);
    }
  
    .social-card {
      width: 100%;
      height: 100vh;
      position: relative;
      display: flex;
      flex-direction: column;
      border-radius: 0;
      box-shadow: none;
      margin: 0;
    }
  
    .card-image {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 17%;
    }
  
    .card-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    .image-shadow {
      position: relative;
    }
  
    .image-shadow::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.4) 0%,
        transparent 100%
      );
      z-index: 2; 
      pointer-events: none; 
    }
    .image-shadow img {
      display: block;
      width: 100%;
      position: relative;
      z-index: 1;
    }
    .card-image::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 35%;
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.7) 0%,
        transparent 100%
      );
      pointer-events: none;
    }
  
    .header-info {
      position: absolute;
      bottom: 27%;
      left: 16px;
      right: 16px;
      z-index: 5;
      width: fit-content;
    }
  
    .header-info .center-address,
    .header-info .center-location {
      color: var(--Colors-Pure-White);
      font-size: 12px;
      margin: 0;
      opacity: 0.9;
      line-height: 1.4;
    }
    .card-footer {
      position: absolute;
      right: 16px;
      bottom: 8%;
      transform: translateY(-50%);
      flex-direction: column;
      align-items: center;
      gap: 2px;
      background: none;
      border: none;
      padding: 0;
      z-index: 3;
      align-items: center;
      display: flex;
      justify-content: space-between;
      display: flex;
      justify-content: space-between;
      padding: var(--Space-S-12)  0px;
    }
  
    .action-btn {
      color: var(--Colors-Pure-White);
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      background: transparent;
      border: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--Space-S-4) ;
    }
    .action-btn i {
      font-size: 24px;
    }
  
    .action-btn .reactionMobile {
      font-size: 12px;
    }
    .social-stats {
      display: none;
    }
    .comments-section {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--Colors-Pure-White);
      min-height: 75%;
      border-top-left-radius:  var(--Radius-R-20) ;
      border-top-right-radius:  var(--Radius-R-20) ;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }
  
    .comment-list {
      overflow-y: auto;
      flex-grow: 1;
    }
  
    .social-card::before {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      background-image: inherit;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      filter: blur(15px) brightness(0.7);
      z-index: 0;
    }
  
    .social-card {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-size: cover;
      background-position: center;
    }
  
    .icon-option {
      border: none;
    }
  }
  
  @keyframes likeAnimation {
    0% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(1.2);
    }
  
    100% {
      transform: scale(1);
    }
  }
  
  @keyframes commentAnimation {
    0% {
      transform: translateY(0);
    }
  
    50% {
      transform: translateY(-3px);
    }
  
    100% {
      transform: translateY(0);
    }
  }