@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
:root {
  --app-color: #000000;
  --app-font: "Satoshi", sans-serif;
}
body {
  font-family: var(--app-font) !important;
  background-color: #f2f3f4;
}
a {
  text-decoration: none;
}
.response-content {
  background-color: #f8fff8 !important ;
  border-left: 4px solid #0077b5;
  padding: 16px 20px !important ;
  margin-top: 12px !important ;
  border-radius: 8px !important ;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important ;
}
.cherry-logo {
  width: 160px;
  cursor: pointer;
}
.custom-scrollbar {
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--app-color) #f1f1f1;
  cursor: pointer;
}
.logo {
  font-family: var(--app-font);
  text-transform: uppercase;
}
.navbar-line {
  width: 100%;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 12px 8px;
  background: #ffffff;
}
.nav-link {
  font-family: var(--app-font);
  color: #2d3436;
  font-size: 15px;
  line-height: 23px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  padding: 0 20px;
}
.form-select {
  border-radius: 20px;
  padding: 10px 19px;
  font-size: 13px;
  border-radius: 20px;
}
.feature {
  font-size: 1rem;
  color: #000000;
  text-wrap: balance;
}
.card-head {
  padding: 15px;
}
.card-footer {
  background-color: #fff;
  padding: 0 15px 15px 15px;
}
.badge {
  top: 10px;
  left: 10px;
  background-color: #ff0000;
  border: 1px solid #fff;
  font-weight: 400;
  border-radius: 10px;
  padding: 5px 12px;
  font-size: 13px;
}
.gm-style .gm-style-iw-c {
  padding: 0;
  margin-top: 10px;
  height: auto;
  max-height: 650px !important;
}
.gm-style-iw-chr {
  display: none !important;
}
.gm-style-iw-d {
  overflow: hidden !important;
  padding: 0;
  height: auto;
  max-height: 650px !important;
}
.info-window {
  padding: 0px 0px 24px 0px;
  gap: 0px;
  border-radius: 20px;
}
.card-window {
  cursor: pointer;
  margin-bottom: 30px;
}
.main-img {
  position: relative;
}
.card-window .main-img img {
  width: 100%;
  height: 250px;
  border-radius: 18px 18px 0 0;
}
.close-btn {
  position: absolute;
  top: 6px;
  right: 10px;
  font-size: 18px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 24px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.3s;
}
.close-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.content-wrap {
  padding: 14px 18px;
}
.info-window .main-img img {
  width: 100%;
  height: 309px;
  gap: 0px;
  opacity: 0px;
}
.content-title {
  font-size: 20px;
  white-space: nowrap;
  font-weight: 700;
  color: #000000;
  margin: 0;
  transition: color 1s ease;
}
.content-title:hover {
  color: gray;
}
.spec {
  padding-right: 10px;
  padding-left: 0;
}
.spec-head { 
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.buttons-wrap {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  height: 40px;
}
.view-details-card {
  color: #fff;
  background-color: #0d0c0c;
  gap: 8px;
  border-radius: 16px;
  border: none;
  margin-right: 10px;
  font-size: 15px;
  padding: 7px 15px;
}
.save-address-btn {
  height: fit-content;
  padding: 7px 12px;
  background-color: #ffffff;
  gap: 8px;
  border-radius: 16px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
}
.address-content {
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  display: flex;
  align-items: center;
  color: #817a79;
}
.procpect-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;
  overflow-x: auto;
  margin-top: 10px;
}
.procpect-table-head {
  background-color: #f5f5f5;
  position: sticky;
  top: 0;
  z-index: 10;
  border-radius: 10px;
}
.procpect-table-head th {
  padding: 10px;
  background-color: #e4e7e9;
  font-size: 16px;
  font-weight: 500;
  color: #0d0c0c;
  border-bottom: 1px solid #e4e4e4;
}
.procpect-table-head th:first-child {
  border-top-left-radius: 12px;
}
.procpect-table-head th:last-child {
  border-top-right-radius: 12px;
}
.procpect-table-body {
  background-color: #fff;
}
.procpect-table-body td {
  padding: 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: #0d0c0c;
  border: 1px solid #e4e4e4;
}
.content-address {
  font-size: 15px;
  font-weight: 500;
  color: #0039ff !important;
  text-decoration: underline !important;
  margin-block: 5px;
  cursor: pointer;
}
.content-address:hover {
  text-decoration: underline;
}
.fa-info {
  color: #000 !important;
  padding: 4px 8px;
  font-size: 12px;
  border: 1px solid #000;
  border-radius: 26px;
}
.carousel-control-prev {
  left: -121px !important;
}

.carousel-control-next {
  right: -121px !important;
}
.gm-style-iw-tc {
  display: none;
}
.logo {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin: 0 10px;
}
.custom-toast {
  visibility: hidden;
  min-width: 250px;
  background-color: rgba(0, 128, 0, 0.973);
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 16px;
  position: fixed;
  z-index: 9999;
  top: 30px;
  right: 30px;
  opacity: 0;
  transition: opacity 0.6s, visibility 0.6s;
  font-weight: 600;
}
.custom-toast.show {
  visibility: visible;
  opacity: 1;
}
.toast-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.close-toast {
  background: none;
  border: none;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}
.CherryPick__button {
  width: auto;
  min-width: 120px;
  border-radius: 10px;
  background: #001f3f;
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  border: 0;
  padding: 4px 16px;
  white-space: nowrap;
}
@media (max-width: 768px) {
  .content-title {
    font-size: 14px;
  }
  .carousel-control-next {
    right: 0 !important;
  }
  .carousel-control-prev {
    left: 0 !important;
  }
  .gm-style .gm-style-iw-c {
    max-width: 100vw !important;
  }
  .modal-dialog {
    margin: 40px !important;
  }
}
@media (max-width: 991px) {
  .info-window {
    width: 300px;
    height: 520px;
    padding: 0px 0px 24px 0px;
    gap: 0px;
    border-radius: 20px;
  }
}
@media (max-width: 400px) {
  .procpect-table-head th,
  .procpect-table-body td {
    font-size: 12px;
    padding: 8px;
  }
  .procpect-table-body td {
    font-size: 11px;
    padding: 8px;
  }
  .procpect-table-body td img {
    max-width: 30px;
    height: auto;
  }
  .content-address {
    font-size: 10px;
    line-height: 1.4;
  }
  .procpect-table-body .contact-container p {
    font-size: 10px;
    margin: 0;
  }
  .procpect-table-head th,
  .procpect-table-body td {
    padding: 5px;
    font-size: 10px;
  }
  .procpect-table-body td img {
    max-width: 25px;
  }
}
